<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1678615479888">
  <ports id="1" name="a" type="PortType" originalName="a" coreName="FIFO" coreId="62" bitwidth="24" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" originalName="b" coreName="FIFO" coreId="3621216858" bitwidth="24" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="res" type="PortType" originalName="res" coreName="FIFO" coreId="437864272" bitwidth="16" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="109" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="128" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="144" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="164" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.4/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.4/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.5"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.4/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.6"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.3/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.6"/>
  <edges id="180" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.7"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="182" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="183" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.5/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.3"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.4"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.5/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.5"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.5/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.6"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.5/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.6"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.5/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.7"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.8"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.5/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.9"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.5/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.10"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.5/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.10"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.5/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.11"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.3/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.12"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.5/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.13"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.5/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.14"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.5/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.14"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.5/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.15"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.5/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.15"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.5/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.16"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.5/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.16"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.5/@node_objs.17" sink_obj="//@ports.2"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.5/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.17"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.18"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.19"/>
  <edges id="211" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.19"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.20"/>
  <edges id="213" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.20"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.5/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.21"/>
  <edges id="215" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.21"/>
  <edges id="216" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.22"/>
  <edges id="217" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="218" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="219" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="224" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="227" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="229" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="231" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="232" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="233" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="234" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="235" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="236" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="237" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="238" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="240" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="241" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="242" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="336" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="337" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="338" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="339" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="340" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="341" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="342" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="343" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="344" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="345" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="346" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.4/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.4"/>
  <edges id="347" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.4/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.8"/>
  <edges id="348" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.4/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.12"/>
  <edges id="349" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="350" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="351" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="352" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.19"/>
  <edges id="353" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.20"/>
  <edges id="354" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.21"/>
  <edges id="355" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.19"/>
  <edges id="356" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.21"/>
  <edges id="357" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.20"/>
  <edges id="358" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="359" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="360" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <blocks id="24" name="entry" type="BlockType">
    <controlOutputObjs>for.body4</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="j" originalName="j" coreId="16843009" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i" originalName="i" coreId="16843009" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="indvar_flatten" coreId="80" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="a_row" originalName="a_row" coreId="1768697197" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="a_row_1" originalName="a_row" coreId="1768697197" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="a_row_2" originalName="a_row" coreId="1852404340" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="b_copy" lineNumber="59" originalName="b_copy" fileName="matrixmul.cpp" fileDirectory=".." rtlName="b_copy_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="83" contextFuncName="matrixmul" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="59" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="b_copy_1" lineNumber="59" originalName="b_copy" fileName="matrixmul.cpp" fileDirectory=".." rtlName="b_copy_1_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="83" contextFuncName="matrixmul" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="59" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="b_copy_2" lineNumber="59" originalName="b_copy" fileName="matrixmul.cpp" fileDirectory=".." rtlName="b_copy_2_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="83" contextFuncName="matrixmul" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="59" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="indvar_flatten_write_ln63" lineNumber="63" fileName="matrixmul.cpp" fileDirectory=".." coreId="2880577760" contextFuncName="matrixmul" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="63" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="i_write_ln63" lineNumber="63" fileName="matrixmul.cpp" fileDirectory=".." coreId="2880578368" contextFuncName="matrixmul" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="63" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="j_write_ln63" lineNumber="63" fileName="matrixmul.cpp" fileDirectory=".." coreId="448154880" contextFuncName="matrixmul" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="63" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln63" lineNumber="63" fileName="matrixmul.cpp" fileDirectory=".." coreId="448266312" contextFuncName="matrixmul" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="63" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
      <controlInputObjs>for.body4</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matrixmul.cpp">
      <validLinenumbers>59</validLinenumbers>
      <validLinenumbers>63</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="95" name="for.end58" type="BlockType">
    <controlInputObjs>for.body4</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="_ln85" lineNumber="85" fileName="matrixmul.cpp" fileDirectory=".." coreId="448352592" contextFuncName="matrixmul" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="71" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrixmul.cpp" linenumber="85" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
    </node_objs>
    <fileValidLineNumbers fileName="matrixmul.cpp">
      <validLinenumbers>85</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="361" pipe_depth="8" RegionName="Row_Col">
    <basic_blocks id="29" name="for.body4" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.inc45</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end58</controlOutputObjs>
      <controlOutputObjs>for.inc56</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="indvar_flatten_load" lineNumber="63" fileName="matrixmul.cpp" fileDirectory=".." coreId="791831137" contextFuncName="matrixmul" bitwidth="4" opcode="load" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="63" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="icmp_ln63" lineNumber="63" fileName="matrixmul.cpp" fileDirectory=".." rtlName="icmp_ln63_fu_187_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="matrixmul" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.65" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="63" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="add_ln63" lineNumber="63" fileName="matrixmul.cpp" fileDirectory=".." rtlName="add_ln63_fu_193_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="matrixmul" bitwidth="4" opcode="add" m_display="0" m_delay="0.7" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="63" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln63" lineNumber="63" fileName="matrixmul.cpp" fileDirectory=".." coreId="448" contextFuncName="matrixmul" opcode="br" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="63" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc56</controlInputObjs>
        <controlInputObjs>for.end58</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="matrixmul.cpp">
        <validLinenumbers>63</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="46" name="for.inc56" type="BlockType">
      <controlInputObjs>for.body4</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <controlOutputObjs>if.end</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="j_load" lineNumber="65" fileName="matrixmul.cpp" fileDirectory=".." coreId="448300672" contextFuncName="matrixmul" bitwidth="2" opcode="load" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="65" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="i_load" lineNumber="63" fileName="matrixmul.cpp" fileDirectory=".." coreId="0" contextFuncName="matrixmul" bitwidth="2" opcode="load" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="63" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="icmp_ln65" lineNumber="65" fileName="matrixmul.cpp" fileDirectory=".." rtlName="icmp_ln65_fu_205_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="matrixmul" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.34" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="65" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="select_ln58" lineNumber="58" fileName="matrixmul.cpp" fileDirectory=".." rtlName="select_ln58_fu_211_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="matrixmul" bitwidth="2" opcode="select" m_display="0" m_delay="0.27" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="58" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="add_ln63_1" lineNumber="63" fileName="matrixmul.cpp" fileDirectory=".." rtlName="add_ln63_1_fu_219_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="matrixmul" bitwidth="2" opcode="add" m_display="0" m_delay="0.43" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="63" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="cmp14_mid1" lineNumber="63" fileName="matrixmul.cpp" fileDirectory=".." rtlName="cmp14_mid1_fu_225_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="matrixmul" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.34" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="63" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="cmp144" lineNumber="63" fileName="matrixmul.cpp" fileDirectory=".." rtlName="cmp144_fu_231_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="matrixmul" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.34" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="63" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="select_ln58_1" lineNumber="58" fileName="matrixmul.cpp" fileDirectory=".." rtlName="select_ln58_1_fu_237_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="matrixmul" bitwidth="1" opcode="select" m_display="0" m_delay="0.27" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="58" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="select_ln63" lineNumber="63" fileName="matrixmul.cpp" fileDirectory=".." rtlName="select_ln63_fu_245_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="matrixmul" bitwidth="2" opcode="select" m_display="0" m_delay="0.27" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="63" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="zext_ln65" lineNumber="65" fileName="matrixmul.cpp" fileDirectory=".." rtlName="zext_ln65_fu_280_p1" coreId="48" contextFuncName="matrixmul" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="65" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="icmp_ln70" lineNumber="70" fileName="matrixmul.cpp" fileDirectory=".." rtlName="icmp_ln70_fu_253_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="matrixmul" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.34" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="70" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="br_ln70" lineNumber="70" fileName="matrixmul.cpp" fileDirectory=".." coreId="0" contextFuncName="matrixmul" opcode="br" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="70" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>if.end</controlInputObjs>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="matrixmul.cpp">
        <validLinenumbers>65</validLinenumbers>
        <validLinenumbers>63</validLinenumbers>
        <validLinenumbers>58</validLinenumbers>
        <validLinenumbers>70</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="55" name="for.inc" type="BlockType">
      <controlInputObjs>for.inc56</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.end</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="a_read" lineNumber="72" fileName="matrixmul.cpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="matrixmul" bitwidth="24" opcode="read" nodeLabel="2.0" m_display="0" m_delay="1.42" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="72" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>a</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="a_row_3" lineNumber="72" originalName="a_row" fileName="matrixmul.cpp" fileDirectory=".." rtlName="a_row_3_fu_313_p1" coreId="96" contextFuncName="matrixmul" bitwidth="8" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="72" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="a_row_4" lineNumber="72" originalName="a_row" fileName="matrixmul.cpp" fileDirectory=".." rtlName="a_row_1_fu_82" coreId="448337232" contextFuncName="matrixmul" bitwidth="8" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="72" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="a_row_5" lineNumber="72" originalName="a_row" fileName="matrixmul.cpp" fileDirectory=".." rtlName="a_row_2_fu_86" coreId="256" contextFuncName="matrixmul" bitwidth="8" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="72" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="a_row_2_write_ln72" lineNumber="72" fileName="matrixmul.cpp" fileDirectory=".." coreId="1702258035" contextFuncName="matrixmul" opcode="store" nodeLabel="2.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="72" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="a_row_1_write_ln72" lineNumber="72" fileName="matrixmul.cpp" fileDirectory=".." coreId="1864393838" contextFuncName="matrixmul" opcode="store" nodeLabel="2.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="72" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="a_row_write_ln72" lineNumber="72" fileName="matrixmul.cpp" fileDirectory=".." coreId="176" contextFuncName="matrixmul" opcode="store" nodeLabel="2.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="72" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="br_ln72" lineNumber="72" fileName="matrixmul.cpp" fileDirectory=".." coreId="0" contextFuncName="matrixmul" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="72" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <controlInputObjs>if.end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="matrixmul.cpp">
        <validLinenumbers>72</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="60" name="if.end" type="BlockType">
      <controlInputObjs>for.inc56</controlInputObjs>
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc29</controlOutputObjs>
      <controlOutputObjs>for.inc45</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="b_copy_addr" lineNumber="80" fileName="matrixmul.cpp" fileDirectory=".." coreId="448131728" contextFuncName="matrixmul" bitwidth="2" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="80" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="b_copy_1_addr" lineNumber="80" fileName="matrixmul.cpp" fileDirectory=".." coreId="1330007625" contextFuncName="matrixmul" bitwidth="2" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="80" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="b_copy_2_addr" lineNumber="80" fileName="matrixmul.cpp" fileDirectory=".." coreId="448325184" contextFuncName="matrixmul" bitwidth="2" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="80" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="br_ln75" lineNumber="75" fileName="matrixmul.cpp" fileDirectory=".." coreId="448327352" contextFuncName="matrixmul" opcode="br" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="75" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>select</dataInputObjs>
        <controlInputObjs>for.inc45</controlInputObjs>
        <controlInputObjs>for.inc29</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="matrixmul.cpp">
        <validLinenumbers>80</validLinenumbers>
        <validLinenumbers>75</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="69" name="for.inc29" type="BlockType">
      <controlInputObjs>if.end</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc45</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="b_read" lineNumber="77" fileName="matrixmul.cpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="matrixmul" bitwidth="24" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.42" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="77" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>b</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="trunc_ln77" lineNumber="77" fileName="matrixmul.cpp" fileDirectory=".." rtlName="b_copy_d0" coreId="448255152" contextFuncName="matrixmul" bitwidth="8" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="77" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="b_copy_addr_write_ln77" lineNumber="77" fileName="matrixmul.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="matrixmul" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.66" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="77" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="tmp" lineNumber="77" fileName="matrixmul.cpp" fileDirectory=".." rtlName="b_copy_1_d0" coreId="1663050309" contextFuncName="matrixmul" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="77" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="b_copy_1_addr_write_ln77" lineNumber="77" fileName="matrixmul.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="matrixmul" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.66" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="77" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="tmp_s" lineNumber="77" fileName="matrixmul.cpp" fileDirectory=".." rtlName="b_copy_2_d0" coreId="875639328" contextFuncName="matrixmul" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="77" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="b_copy_2_addr_write_ln77" lineNumber="77" fileName="matrixmul.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="matrixmul" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.66" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="77" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="br_ln77" lineNumber="77" fileName="matrixmul.cpp" fileDirectory=".." coreId="0" contextFuncName="matrixmul" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="77" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <controlInputObjs>for.inc45</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="matrixmul.cpp">
        <validLinenumbers>77</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="93" name="for.inc45" type="BlockType">
      <controlInputObjs>if.end</controlInputObjs>
      <controlInputObjs>for.inc29</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body4</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="a_row_load" lineNumber="82" fileName="matrixmul.cpp" fileDirectory=".." coreId="997420912" contextFuncName="matrixmul" bitwidth="8" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="82" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="a_row_1_load" lineNumber="82" fileName="matrixmul.cpp" fileDirectory=".." coreId="1763720051" contextFuncName="matrixmul" bitwidth="8" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="82" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="a_row_2_load" lineNumber="82" fileName="matrixmul.cpp" fileDirectory=".." coreId="573124666" contextFuncName="matrixmul" bitwidth="8" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="82" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="sext_ln82" lineNumber="82" fileName="matrixmul.cpp" fileDirectory=".." coreId="1702258035" contextFuncName="matrixmul" bitwidth="16" opcode="sext" nodeLabel="5.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="82" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="b_copy_load" lineNumber="80" fileName="matrixmul.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="matrixmul" bitwidth="8" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="0.66" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="80" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="sext_ln82_1" lineNumber="82" fileName="matrixmul.cpp" fileDirectory=".." coreId="1634956133" contextFuncName="matrixmul" bitwidth="16" opcode="sext" nodeLabel="5.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="82" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="mul_ln82" lineNumber="82" fileName="matrixmul.cpp" fileDirectory=".." rtlName="mul_8s_8s_16_1_1_U1" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="5.0" m_display="0" m_delay="1.55" m_topoIndex="68" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="82" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="sext_ln82_2" lineNumber="82" fileName="matrixmul.cpp" fileDirectory=".." coreId="1330007625" contextFuncName="matrixmul" bitwidth="16" opcode="sext" nodeLabel="4.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="82" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="b_copy_1_load" lineNumber="80" fileName="matrixmul.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="matrixmul" bitwidth="8" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="0.66" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="80" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="sext_ln82_3" lineNumber="82" fileName="matrixmul.cpp" fileDirectory=".." coreId="448389520" contextFuncName="matrixmul" bitwidth="16" opcode="sext" nodeLabel="4.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="82" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="mul_ln82_1" lineNumber="82" fileName="matrixmul.cpp" fileDirectory=".." rtlName="mac_muladd_8s_8s_16ns_16_4_1_U3" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="127" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="4.0" nodeLatency="2" m_display="0" m_delay="0.99" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="82" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="sext_ln82_4" lineNumber="82" fileName="matrixmul.cpp" fileDirectory=".." coreId="0" contextFuncName="matrixmul" bitwidth="16" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="82" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="b_copy_2_load" lineNumber="80" fileName="matrixmul.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="matrixmul" bitwidth="8" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.66" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="80" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="sext_ln82_5" lineNumber="82" fileName="matrixmul.cpp" fileDirectory=".." coreId="448395488" contextFuncName="matrixmul" bitwidth="16" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="82" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="mul_ln82_2" lineNumber="82" fileName="matrixmul.cpp" fileDirectory=".." rtlName="mac_muladd_8s_8s_16s_16_4_1_U2" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="127" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="3.0" nodeLatency="2" m_display="0" m_delay="0.99" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="82" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="add_ln82" lineNumber="82" fileName="matrixmul.cpp" fileDirectory=".." rtlName="mac_muladd_8s_8s_16s_16_4_1_U2" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="127" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="0.64" m_topoIndex="69" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="82" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="add_ln82_1" lineNumber="82" fileName="matrixmul.cpp" fileDirectory=".." rtlName="mac_muladd_8s_8s_16ns_16_4_1_U3" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="127" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="0.64" m_topoIndex="70" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="82" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="res_write_ln82" lineNumber="82" fileName="matrixmul.cpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="matrixmul" opcode="write" nodeLabel="7.0" m_display="0" m_delay="1.42" m_topoIndex="72" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="82" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>res</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="add_ln65" lineNumber="65" fileName="matrixmul.cpp" fileDirectory=".." rtlName="add_ln65_fu_259_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="matrixmul" bitwidth="2" opcode="add" m_display="0" m_delay="0.43" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="65" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="indvar_flatten_write_ln65" lineNumber="65" fileName="matrixmul.cpp" fileDirectory=".." coreId="448402448" contextFuncName="matrixmul" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="65" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="i_write_ln65" lineNumber="65" fileName="matrixmul.cpp" fileDirectory=".." coreId="448403520" contextFuncName="matrixmul" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="65" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="j_write_ln65" lineNumber="65" fileName="matrixmul.cpp" fileDirectory=".." coreId="480" contextFuncName="matrixmul" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="65" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="br_ln65" lineNumber="65" fileName="matrixmul.cpp" fileDirectory=".." coreId="448405464" contextFuncName="matrixmul" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="73" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="65" fileDirectory="/mnt/HLSNAS/02.tObflU/LabA/Design_Optimization/lab2" functionName="matrixmul"/>
        <controlInputObjs>for.body4</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="matrixmul.cpp">
        <validLinenumbers>82</validLinenumbers>
        <validLinenumbers>80</validLinenumbers>
        <validLinenumbers>65</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="select_ln58_1_reg_454">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="a_row_load_reg_477">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln82_3_reg_502">
    <nodeIds>79</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_406">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="select_ln58_reg_449">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="b_copy_2_addr_reg_472">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln70_reg_458">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln63_reg_445">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_413">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="add_ln82_reg_512">
    <nodeIds>85</nodeIds>
  </regnodes>
  <regnodes realName="b_copy_1_addr_reg_467">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln82_2_reg_497">
    <nodeIds>77</nodeIds>
  </regnodes>
  <regnodes realName="b_copy_addr_reg_462">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="a_row_1_load_reg_482">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln82_5_reg_492">
    <nodeIds>83</nodeIds>
  </regnodes>
  <regnodes realName="a_row_reg_427">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln82_reg_507">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="a_row_1_reg_433">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="a_row_2_reg_439">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln82_4_reg_487">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_420">
    <nodeIds>6</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln82_4_fu_361">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_row_5_fu_327">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_copy_1_addr_gep_fu_127">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_74">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_copy_2_addr_gep_fu_133">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_291">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_copy_addr_gep_fu_121">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln65_fu_205">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln65_fu_259">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_row_2_fu_86">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cmp144_fu_231">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln82_1_fu_379">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_302">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_66">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln82_3_fu_372">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_copy_2_alloca_fu_98">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_copy_1_alloca_fu_94">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln82_fu_376">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln63_fu_245">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln65_fu_280">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln63_fu_193">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_70">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln70_fu_253">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln58_fu_211">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cmp14_mid1_fu_225">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln63_fu_187">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln82_fu_383">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_copy_alloca_fu_90">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_row_fu_78">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln63_1_fu_219">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln58_1_fu_237">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln82_2_fu_369">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln77_fu_286">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_row_3_fu_313">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_row_4_fu_317">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_row_1_fu_82">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln82_5_fu_365">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_389">
    <nodeIds>84</nodeIds>
    <nodeIds>85</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_397">
    <nodeIds>80</nodeIds>
    <nodeIds>86</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln63_store_fu_174">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="j_load_load_fu_199">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln65_store_fu_270">
    <nodeIds>90</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln65_store_fu_275">
    <nodeIds>91</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln65_store_fu_265">
    <nodeIds>89</nodeIds>
  </ioNodes>
  <ioNodes realName="a_row_2_load_load_fu_358">
    <nodeIds>72</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln82_write_fu_114">
    <nodeIds>87</nodeIds>
  </ioNodes>
  <ioNodes realName="a_read_read_fu_108">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln72_store_fu_347">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln72_store_fu_337">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="a_row_1_load_load_fu_355">
    <nodeIds>71</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_load_fu_202">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_184">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="b_read_read_fu_102">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln63_store_fu_169">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln63_store_fu_179">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="a_row_load_load_fu_352">
    <nodeIds>70</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln72_store_fu_342">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <memoryPorts dataString="b_copy">
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b_copy" portID="1">
    <nodeIds>74</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b_copy_1">
    <nodeIds>65</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b_copy_1" portID="1">
    <nodeIds>78</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b_copy_2">
    <nodeIds>67</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b_copy_2" portID="1">
    <nodeIds>82</nodeIds>
  </memoryPorts>
  <ioPorts name="a">
    <contents name="read">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b">
    <contents name="read">
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="res">
    <contents name="write">
      <nodeIds>87</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="82" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="78" stage="2" latency="2"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="2"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="3" latency="3"/>
    </states>
    <states id="5">
      <operations id="74" stage="2" latency="2"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="2"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="3" latency="3"/>
      <operations id="84" stage="2" latency="3"/>
    </states>
    <states id="6">
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="2"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="80" stage="2" latency="3"/>
      <operations id="84" stage="1" latency="3"/>
      <operations id="85" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="80" stage="1" latency="3"/>
      <operations id="85" stage="1" latency="2"/>
      <operations id="86" stage="2" latency="2"/>
      <operations id="94" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="86" stage="1" latency="2"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="matrixmul" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="17" mMaxLatency="17">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Row_Col" mII="1" mDepth="8" mMinTripCount="9" mMaxTripCount="9" mMinLatency="15" mMaxLatency="15" mType="1">
      <basicBlocks>29</basicBlocks>
      <basicBlocks>46</basicBlocks>
      <basicBlocks>55</basicBlocks>
      <basicBlocks>60</basicBlocks>
      <basicBlocks>69</basicBlocks>
      <basicBlocks>93</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>95</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
